mbsimxml/mbsimxml/mbsimproject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://mbsim.berlios.de/MBSimXML"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns="http://mbsim.berlios.de/MBSimXML"
  xmlns:mbsim="http://mbsim.berlios.de/MBSim"
  xmlns:pv="http://openmbv.berlios.de/MBXMLUtils/physicalvariable"
  xmlns:xml="http://www.w3.org/XML/1998/namespace"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://mbsim.berlios.de/MBSim"
    schemaLocation="../http___mbsim_berlios_de_MBSim/mbsim.xsd"/>
  <xs:import namespace="http://mbsim.berlios.de/MBSimIntegrator"
    schemaLocation="../http___mbsim_berlios_de_MBSimIntegrator/mbsimintegrator.xsd"/>
  <xs:import namespace="http://mbsim.berlios.de/MBSimAnalyser"
    schemaLocation="../http___mbsim_berlios_de_MBSimAnalyser/mbsimanalyser.xsd"/>
  <xs:import namespace="http://openmbv.berlios.de/MBXMLUtils/physicalvariable"
    schemaLocation="../http___openmbv_berlios_de_MBXMLUtils_physicalvariable/physicalvariable.xsd"/>

  <!-- for xml:base attribute: include xml namespaces defining attribute xml:base (deprecated: remove if TiXml is removed) --> 
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="../http___www_w3_org/xml.xsd"/>

  <xs:element name="MBSimProject" type="MBSimProjectType">
    <xs:annotation>
      <xs:documentation xml:lang="de" xmlns="http://www.w3.org/1999/xhtml">
        Klasse für MBSim-Projekte
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="MBSimProjectType">
    <xs:sequence>
      <xs:choice>
        <xs:element ref="mbsim:DynamicSystemSolver">
          <xs:annotation>
            <xs:documentation xml:lang="de" xmlns="http://www.w3.org/1999/xhtml">
              Modell.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="pv:Embed">
          <xs:annotation>
            <xs:documentation xml:lang="de" xmlns="http://www.w3.org/1999/xhtml">
              Definition in externer Datei.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
      <xs:choice>
        <xs:element ref="mbsim:Solver">
          <xs:annotation>
            <xs:documentation xml:lang="de" xmlns="http://www.w3.org/1999/xhtml">
              Integrator.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="pv:Embed">
          <xs:annotation>
            <xs:documentation xml:lang="de" xmlns="http://www.w3.org/1999/xhtml">
              Definition in externer Datei.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="pv:stringPartialOctEval" use="required"/>
  </xs:complexType>

</xs:schema>
