mbsimxml/mbsimxml/mbsimmodule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.mbsim-env.de/MBSimModule"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns="http://www.mbsim-env.de/MBSimModule"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="MBSimModule">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="schemas">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded">
              <xs:element name="File">
                <xs:annotation><xs:documentation xml:lang="en" xmlns="">
                  A XML Schema given as a file.
                </xs:documentation></xs:annotation>
                <xs:complexType>
                  <xs:attribute name="location" type="xs:anyURI" use="required">
                    <xs:annotation><xs:documentation xml:lang="en" xmlns="">
                      Location of the XML Schema file. May be a
                      <dl>
                        <dt>absolute path</dt><dd>The file is just used</dd>
                        <dt>relative path</dt><dd>The file is searched relative to this *.mbsimmodule.xml file</dd>
                        <dt>start with @MBSIMSCHEMADIR@/</dt><dd>The file is searched from the central MBSim installation schema dir</dd>
                      </dl>
                    </xs:documentation></xs:annotation>
                  </xs:attribute>
                </xs:complexType> 
              </xs:element>
              <xs:element name="PythonGenerated">
                <xs:annotation><xs:documentation xml:lang="en" xmlns="">
                  A XML Schema generated by a Python module.
                  The Python function "generateXMLSchemaFile" of the modules generates the Schema
                  (returns a xml.etree.cElementTree.Element).
                </xs:documentation></xs:annotation>
                <xs:complexType>
                  <xs:attribute name="moduleName" type="xs:string" use="required">
                    <xs:annotation><xs:documentation xml:lang="en" xmlns="">
                      Name of the Python module
                    </xs:documentation></xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="location" type="xs:anyURI" use="required">
                    <xs:annotation><xs:documentation xml:lang="en" xmlns="">
                      Location of the Python module. May be a
                      <dl>
                        <dt>absolute path</dt><dd>The file is just used</dd>
                        <dt>relative path</dt><dd>The file is searched relative to this *.mbsimmodule.xml file</dd>
                      </dl>
                    </xs:documentation></xs:annotation>
                  </xs:attribute>
                </xs:complexType> 
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="libraries">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded">
              <xs:element name="CppLibrary">
                <xs:annotation><xs:documentation xml:lang="en" xmlns="">
                  A MBSim module given as a C++ library.
                </xs:documentation></xs:annotation>
                <xs:complexType>
                  <xs:attribute name="basename" type="xs:string" use="required">
                    <xs:annotation><xs:documentation xml:lang="en" xmlns="">
                      Basename of the C++ library, excluding the extension and a "lib" prefix.
                    </xs:documentation></xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="location" type="xs:anyURI" use="required">
                    <xs:annotation><xs:documentation xml:lang="en" xmlns="">
                      Location of the C++ library file. May be a
                      <dl>
                        <dt>absolute path</dt><dd>The file is just used</dd>
                        <dt>relative path</dt><dd>The file is searched relative to this *.mbsimmodule.xml file</dd>
                        <dt>start with @MBSIMLIBDIR@</dt><dd>The file is searched from the central MBSim installation library dir</dd>
                      </dl>
                    </xs:documentation></xs:annotation>
                  </xs:attribute>
                </xs:complexType> 
              </xs:element>
              <xs:element name="PythonModule">
                <xs:annotation><xs:documentation xml:lang="en" xmlns="">
                  A MBSim module given as Python module.
                </xs:documentation></xs:annotation>
                <xs:complexType>
                  <xs:attribute name="moduleName" type="xs:string" use="required">
                    <xs:annotation><xs:documentation xml:lang="en" xmlns="">
                      The name of the Python module.
                    </xs:documentation></xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="location" type="xs:anyURI" use="required">
                    <xs:annotation><xs:documentation xml:lang="en" xmlns="">
                      Location of the Python module. May be a
                      <dl>
                        <dt>absolute path</dt><dd>The file is just used</dd>
                        <dt>relative path</dt><dd>The file is searched relative to this *.mbsimmodule.xml file</dd>
                      </dl>
                    </xs:documentation></xs:annotation>
                  </xs:attribute>
                </xs:complexType> 
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
