mbsimxml/mbsimxml/mbsimproject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.mbsim-env.de/MBSimXML"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns="http://www.mbsim-env.de/MBSimXML"
  xmlns:mbsim="http://www.mbsim-env.de/MBSim"
  xmlns:pv="http://www.mbsim-env.de/MBXMLUtils"
  xmlns:xml="http://www.w3.org/XML/1998/namespace"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.mbsim-env.de/MBSim"
    schemaLocation="../http___www_mbsim-env_de_MBSim/mbsim.xsd"/>
  <xs:import namespace="http://www.mbsim-env.de/MBSimIntegrator"
    schemaLocation="../http___www_mbsim-env_de_MBSimIntegrator/mbsimintegrator.xsd"/>
  <xs:import namespace="http://www.mbsim-env.de/MBSimAnalyser"
    schemaLocation="../http___www_mbsim-env_de_MBSimAnalyser/mbsimanalyser.xsd"/>
  <xs:import namespace="http://www.mbsim-env.de/MBXMLUtils"
    schemaLocation="../http___www_mbsim-env_de_MBXMLUtils/physicalvariable.xsd"/>

  <xs:element name="MBSimProject" type="MBSimProjectType">
    <xs:annotation>
      <xs:documentation xml:lang="de" xmlns="">
        Klasse für MBSim-Projekte
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="MBSimProjectType">
    <xs:sequence>
      <xs:element ref="pv:evaluator" minOccurs="0"/>
      <xs:choice>
        <xs:element ref="mbsim:DynamicSystemSolver">
          <xs:annotation>
            <xs:documentation xml:lang="de" xmlns="">
              Modell.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="pv:Embed">
          <xs:annotation>
            <xs:documentation xml:lang="de" xmlns="">
              Definition in externer Datei.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
      <xs:choice>
        <xs:element ref="mbsim:Solver">
          <xs:annotation>
            <xs:documentation xml:lang="de" xmlns="">
              Integrator.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="pv:Embed">
          <xs:annotation>
            <xs:documentation xml:lang="de" xmlns="">
              Definition in externer Datei.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="pv:stringPartialEval" use="required"/>
  </xs:complexType>

</xs:schema>
