mbsimxml/mbsimxml/plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.mbsim-env.de/MBSimPlugin"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns="http://www.mbsim-env.de/MBSimPlugin"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="MBSimPlugin">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="schemas">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded">
              <xs:element name="File">
                <xs:complexType>
                  <xs:attribute name="location" type="xs:anyURI" use="required"/>
                </xs:complexType> 
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="libraries">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded">
              <xs:element name="CppLibrary">
                <xs:complexType>
                  <xs:attribute name="basename" type="xs:string" use="required"/>
                  <xs:attribute name="location" type="xs:anyURI" use="required"/>
                </xs:complexType> 
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
