kernel/schema/mbsimanalyser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.mbsim-env.de/MBSimAnalyser"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns="http://www.mbsim-env.de/MBSimAnalyser"
  xmlns:mbsim="http://www.mbsim-env.de/MBSim"
  xmlns:pv="http://www.mbsim-env.de/MBXMLUtils"
  xmlns:xml="http://www.w3.org/XML/1998/namespace"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.mbsim-env.de/MBSim"/>
  <xs:import namespace="http://www.mbsim-env.de/MBXMLUtils"/>

  <xs:element name="Eigenanalyser" substitutionGroup="mbsim:Solver" type="EigenanalyserType">
    <xs:annotation><xs:documentation xml:lang="de" xmlns="">
    tbd
    </xs:documentation></xs:annotation>
  </xs:element>
  <xs:complexType name="EigenanalyserType">
    <xs:complexContent>
      <xs:extension base="mbsim:SolverType">
        <xs:sequence>
          <xs:element name="startTime" type="pv:timeScalar" minOccurs="0">
            <xs:annotation><xs:documentation xml:lang="de" xmlns="">
                Startzeitpunkt der Integration.
            </xs:documentation></xs:annotation>
          </xs:element>
          <xs:element name="endTime" type="pv:timeScalar" minOccurs="0">
            <xs:annotation><xs:documentation xml:lang="de" xmlns="">
                Endzeitpunkt der Integration.
            </xs:documentation></xs:annotation>
          </xs:element>
          <xs:element name="plotStepSize" type="pv:timeScalar" minOccurs="0">  
            <xs:annotation><xs:documentation xml:lang="de" xmlns="">
                Schrittweite zur Ausgabe von Plotdaten.<br/>
                Die Schrittweite zur Ausgabe von Plotdaten darf nicht kleiner als die Integrationsschrittweite sein.
            </xs:documentation></xs:annotation>
          </xs:element>
          <xs:element name="initialState" type="pv:unknownVector" minOccurs="0"> 
            <xs:annotation><xs:documentation xml:lang="de" xmlns="">
                Anfangszustand der Differentialinklusion.
            </xs:documentation></xs:annotation>
          </xs:element>
          <xs:element name="task" type="pv:stringFullEval" minOccurs="0">
            <xs:annotation><xs:documentation xml:lang="de" xmlns="">
            tbd
            </xs:documentation></xs:annotation>
          </xs:element>
          <xs:element name="amplitude" type="pv:unknownScalar" minOccurs="0">  
            <xs:annotation><xs:documentation xml:lang="de" xmlns="">
            tbd
            </xs:documentation></xs:annotation>
          </xs:element>
          <xs:element name="mode" type="pv:integerFullEval" minOccurs="0">  
            <xs:annotation><xs:documentation xml:lang="de" xmlns="">
            tbd
            </xs:documentation></xs:annotation>
          </xs:element>
          <xs:element name="determineEquilibriumState" type="pv:booleanFullEval" minOccurs="0">  
            <xs:annotation><xs:documentation xml:lang="de" xmlns="">
            tbd
            </xs:documentation></xs:annotation>
          </xs:element>
          <xs:element name="autoUpdate" type="pv:booleanFullEval" minOccurs="0">  
            <xs:annotation><xs:documentation xml:lang="de" xmlns="">
            tbd
            </xs:documentation></xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType> 

</xs:schema>
