modules/mbsimFcl/schema/mbsimfcl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.mbsim-env.de/MBSimFcl"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns="http://www.mbsim-env.de/MBSimFcl"
  xmlns:mbsim="http://www.mbsim-env.de/MBSim"
  xmlns:pv="http://www.mbsim-env.de/MBXMLUtils"
  xmlns:ombv="http://www.mbsim-env.de/OpenMBV"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation xml:lang="de" xmlns="">
      In dem Modul MBSimFcl sind 
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://www.mbsim-env.de/MBXMLUtils"/>

  <xs:import namespace="http://www.mbsim-env.de/OpenMBV"/>

  <xs:import namespace="http://www.mbsim-env.de/MBSim"/>

  <xs:element name="FclContour" substitutionGroup="mbsim:RigidContour" type="FclContourType">
    <xs:annotation>
      <xs:documentation xml:lang="de" xmlns="">
        FCL-Kontur.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FclContourType">
    <xs:complexContent>
      <xs:extension base="mbsim:RigidContourType">
        <xs:sequence>
          <xs:element name="computeLocalAABB" type="pv:booleanFullEval" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="FclBox" substitutionGroup="FclContour" type="FclBoxType">
    <xs:annotation>
      <xs:documentation xml:lang="de" xmlns="">
        FCL-FclBox.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FclBoxType">
    <xs:complexContent>
      <xs:extension base="FclContourType">
        <xs:sequence>
          <xs:element name="length" type="pv:lengthVector"/>
          <xs:element name="enableOpenMBV" minOccurs="0">
            <xs:complexType>
              <xs:group ref="mbsim:OpenMBVColoredBodyParameters"/>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="FclSphere" substitutionGroup="FclContour" type="FclSphereType">
    <xs:annotation>
      <xs:documentation xml:lang="de" xmlns="">
        FCL-FclSphere.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FclSphereType">
    <xs:complexContent>
      <xs:extension base="FclContourType">
        <xs:sequence>
          <xs:element name="radius" type="pv:lengthScalar">
            <xs:annotation>
              <xs:documentation xml:lang="de" xmlns="">
                Radius der Kugel.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="enableOpenMBV" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="de" xmlns="">
                Aktiviert die Visualisierung der Kontur.
              </xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:group ref="mbsim:OpenMBVColoredBodyParameters"/>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="FclPlane" substitutionGroup="FclContour" type="FclPlaneType">
    <xs:annotation>
      <xs:documentation xml:lang="de" xmlns="">
        FCL-FclPlane.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FclPlaneType">
    <xs:complexContent>
      <xs:extension base="FclContourType">
        <xs:sequence>
          <xs:element name="normal" type="pv:nounitVector"/>
          <xs:element name="offset" type="pv:lengthScalar"/>
          <xs:element name="enableOpenMBV" minOccurs="0">
            <xs:complexType>
              <xs:group ref="mbsim:OpenMBVColoredBodyParameters"/>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="FclMesh" substitutionGroup="FclContour" type="FclMeshType">
    <xs:annotation>
      <xs:documentation xml:lang="de" xmlns="">
        FCL-FclMesh.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FclMeshType">
    <xs:complexContent>
      <xs:extension base="FclContourType">
        <xs:sequence>
          <xs:element name="vertices" type="pv:lengthMatrix"/>
          <xs:element name="triangles" type="pv:indexMatrix"/>
          <xs:element name="collisionStructure" type="pv:stringFullEval" minOccurs="0"/>
          <xs:element name="enableOpenMBV" minOccurs="0">
            <xs:complexType>
              <xs:group ref="mbsim:OpenMBVColoredBodyParameters"/>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
