modules/mbsimPowertrain/schema/mbsimpowertrain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.mbsim-env.de/MBSimPowertrain"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns="http://www.mbsim-env.de/MBSimPowertrain"
  xmlns:mbsim="http://www.mbsim-env.de/MBSim"
  xmlns:pv="http://www.mbsim-env.de/MBXMLUtils"
  xmlns:ombv="http://www.mbsim-env.de/OpenMBV"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation xml:lang="de" xmlns="">
    tbd
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://www.mbsim-env.de/MBXMLUtils"
    schemaLocation="../http___www_mbsim-env_de_MBXMLUtils/physicalvariable.xsd"/>

  <xs:import namespace="http://www.mbsim-env.de/OpenMBV"
    schemaLocation="../http___www_mbsim-env_de_OpenMBV/openmbv.xsd"/>

  <xs:import namespace="http://www.mbsim-env.de/MBSim"
    schemaLocation="../http___www_mbsim-env_de_MBSim/mbsim.xsd"/>

  <xs:element name="Dummy" abstract="true" substitutionGroup="mbsim:Link" type="DummyType">
    <xs:annotation>
      <xs:documentation xml:lang="de" xmlns="">
        Dummy
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="DummyType">
    <xs:complexContent>
      <xs:extension base="mbsim:LinkType"/>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
