modules/mbsimInterface/schema/mbsiminterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.mbsim-env.de/MBSimInterface"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns="http://www.mbsim-env.de/MBSimInterface"
  xmlns:integrator="http://www.mbsim-env.de/MBSimIntegrator"
  xmlns:control="http://www.mbsim-env.de/MBSimControl"
  xmlns:pv="http://www.mbsim-env.de/MBXMLUtils"
  xmlns:xml="http://www.w3.org/XML/1998/namespace"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation xml:lang="de" xmlns="">
      TODO mbsimInterface-Dokumentation
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://www.mbsim-env.de/MBSim"/>

  <xs:import namespace="http://www.mbsim-env.de/MBXMLUtils"/>

  <xs:import namespace="http://www.mbsim-env.de/MBSimIntegrator"/>

  <xs:import namespace="http://www.mbsim-env.de/MBSimControl"/>

  <!-- A reference to a Link somewhere in the hierarchy in absolute path-->
  <xs:simpleType name="AbsoluteSignalReferenceType">
    <xs:restriction base="pv:stringPartialEval">
      <!-- pattern value="/(Group\[X\]/)*Link\[X\]" with
      X=((([a-zA-Z_]|[a-zA-Z_][a-zA-Z0-9_]*[a-zA-Z_])\{[^\}]+\})+([a-zA-Z_][a-zA-Z0-9_]*)?|[a-zA-Z_][a-zA-Z0-9_]*)
      from physicalvariable.xsd name attribute -->
      <xs:pattern value="/(Group\[((([a-zA-Z_]|[a-zA-Z_][a-zA-Z0-9_]*[a-zA-Z_])\{[^\}]+\})+([a-zA-Z_][a-zA-Z0-9_]*)?|[a-zA-Z_][a-zA-Z0-9_]*)\]/)*Link\[((([a-zA-Z_]|[a-zA-Z_][a-zA-Z0-9_]*[a-zA-Z_])\{[^\}]+\})+([a-zA-Z_][a-zA-Z0-9_]*)?|[a-zA-Z_][a-zA-Z0-9_]*)\]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AbsoluteExternSignalSourceReferenceType">
    <xs:restriction base="pv:stringPartialEval">
      <!-- pattern value="/(Group\[X\]/)*Link\[X\]" with
      X=((([a-zA-Z_]|[a-zA-Z_][a-zA-Z0-9_]*[a-zA-Z_])\{[^\}]+\})+([a-zA-Z_][a-zA-Z0-9_]*)?|[a-zA-Z_][a-zA-Z0-9_]*)
      from physicalvariable.xsd name attribute -->
      <xs:pattern value="/(Group\[((([a-zA-Z_]|[a-zA-Z_][a-zA-Z0-9_]*[a-zA-Z_])\{[^\}]+\})+([a-zA-Z_][a-zA-Z0-9_]*)?|[a-zA-Z_][a-zA-Z0-9_]*)\]/)*Link\[((([a-zA-Z_]|[a-zA-Z_][a-zA-Z0-9_]*[a-zA-Z_])\{[^\}]+\})+([a-zA-Z_][a-zA-Z0-9_]*)?|[a-zA-Z_][a-zA-Z0-9_]*)\]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="InterfaceIntegrator" substitutionGroup="integrator:Integrator" type="InterfaceIntegratorType">
    <xs:annotation>
      <xs:documentation xml:lang="de" xmlns="">
        Der InterfaceIntegrator stellt eine Schnittstelle zur MKS-Berechnung von MBSim dar.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="InterfaceIntegratorType">
    <xs:complexContent>
      <xs:extension base="integrator:IntegratorType">
        <xs:sequence>
          <xs:element name="outputSignals">
            <xs:annotation><xs:documentation xml:lang="de" xmlns="">
                Sensorwerte, die mittels der IPC an das angeschlossene Programm weitergereicht werden.
            </xs:documentation></xs:annotation>
            <xs:complexType>
              <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="signal">
                  <xs:annotation>
                    <xs:documentation xml:lang="de" xmlns="">
                      Signal.
                    </xs:documentation>
                  </xs:annotation>
                  <xs:complexType>
                    <xs:attribute name="ref" type="AbsoluteSignalReferenceType" use="required"/>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="inputSignals">
            <xs:annotation><xs:documentation xml:lang="de" xmlns="">
                Sensorwerte, die vom angeschlossenen Programm mittels der IPC als Eingangswerte in der MBSim-Berechnung dienen.
            </xs:documentation></xs:annotation>
            <xs:complexType>
              <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="signal">
                  <xs:annotation>
                    <xs:documentation xml:lang="de" xmlns="">
                      Signal.
                    </xs:documentation>
                  </xs:annotation>
                  <xs:complexType>
                    <xs:attribute name="ref" type="AbsoluteExternSignalSourceReferenceType" use="required"/>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="methodForIPC">
            <xs:annotation><xs:documentation xml:lang="de" xmlns="">
                Auswahl einer Methode zur Interprozesskommunikation.
            </xs:documentation></xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="MBSimServer">
                  <xs:annotation><xs:documentation xml:lang="de" xmlns="">
                      Auswahl einer Methode zur Interprozesskommunikation.
                  </xs:documentation></xs:annotation>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="MBSimServer" abstract="true" type="MBSimServerType">
    <xs:annotation><xs:documentation xml:lang="de" xmlns="">
        Schnittstelle zur Kommunikation mit dem Interface-Integrator.
    </xs:documentation></xs:annotation>
  </xs:element>
  <xs:complexType name="MBSimServerType"/>

  <xs:element name="MBSimTcpServer" substitutionGroup="MBSimServer" type="MBSimTcpServerType">
    <xs:annotation><xs:documentation xml:lang="de" xmlns="">
        TcpServer.
    </xs:documentation></xs:annotation>
  </xs:element>
  <xs:complexType name="MBSimTcpServerType">
    <xs:complexContent>
      <xs:extension base="MBSimServerType">
        <xs:sequence>
          <xs:element name="port" type="pv:integerFullEval">
            <xs:annotation><xs:documentation xml:lang="de" xmlns="">
                Port, auf dem der TCP-Server auf eingehende Verbindung wartet.
            </xs:documentation></xs:annotation>
          </xs:element>
          <xs:element name="outputPrecision" minOccurs="0" type="pv:nounitVector">
            <xs:annotation><xs:documentation xml:lang="de" xmlns="">
                Anzahl der gültigen Stellen, mit dem der ascii-Output an den Port geschrieben wird.
            </xs:documentation></xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
